{
  "name": "filter-lists",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "aglint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@adguard/aglint": "^2.1.5"
  },
  "engines": {
    "node": "21.6.1"
  }
}
